<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/main_root" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/main_actual_event_wrapper" android:background="?colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/main_actual_event_message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/event_message_margin_left" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="New Text" android:layout_weight="1.0" />
        <TextView android:textColor="?colorAccent" android:layout_gravity="center_vertical" android:id="@id/main_actual_event_action" android:background="@drawable/simple_button" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="20.0dip" android:text="Uključi" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="7.0dip" android:paddingTop="7.0dip" android:paddingRight="3.0dip" android:paddingBottom="7.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <fragment android:name="ba.vaktija.android.FragmentPrayer" android:id="@id/main_container_1" android:tag="0" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <fragment android:name="ba.vaktija.android.FragmentPrayer" android:id="@id/main_container_2" android:tag="1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/fragments_top_margin" android:layout_weight="1.0" />
            <fragment android:name="ba.vaktija.android.FragmentPrayer" android:id="@id/main_container_3" android:tag="2" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/fragments_top_margin" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="3.0dip" android:paddingTop="7.0dip" android:paddingRight="7.0dip" android:paddingBottom="7.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <fragment android:name="ba.vaktija.android.FragmentPrayer" android:id="@id/main_container_4" android:tag="3" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <fragment android:name="ba.vaktija.android.FragmentPrayer" android:id="@id/main_container_5" android:tag="4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/fragments_top_margin" android:layout_weight="1.0" />
            <fragment android:name="ba.vaktija.android.FragmentPrayer" android:id="@id/main_container_6" android:tag="5" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/fragments_top_margin" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>