<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ab_title_margin_left">
        <TextView android:textSize="@dimen/ab_city_title_size" android:id="@id/custom_action_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
        <TextView android:textSize="16.0sp" android:id="@id/custom_action_bar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
</FrameLayout>