<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/vakat_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/vakat_time_size" android:textColor="@android:color/darker_gray" android:layout_gravity="left" android:id="@id/vakat_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/prayer_time_margin_left" android:layout_marginRight="@dimen/prayer_time_margin_right" android:text="00:00" android:includeFontPadding="false" fontPath="fonts/RobotoCondensed-Light.ttf" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/vakat_title_size" android:textColor="@android:color/black" android:ellipsize="end" android:id="@id/fragment_prayer_title" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="TextView" android:singleLine="true" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/vakat_title_size" android:textColor="@android:color/darker_gray" android:id="@id/fragment_prayer_timer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="20.0dip" android:text="TextView" android:includeFontPadding="false" fontPath="fonts/RobotoCondensed-Light.ttf" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/events_wrapper_height" android:layout_marginLeft="5.0dip">
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/vakat_alarm_details_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/vakat_alarm_icon" android:duplicateParentState="true" android:layout_width="@dimen/vakat_mins_icons_size" android:layout_height="@dimen/vakat_mins_icons_size" android:src="@drawable/ic_alarm" />
                    <TextView android:textSize="@dimen/vakat_mins_size" android:textColor="@android:color/darker_gray" android:layout_gravity="center_vertical" android:id="@id/vakat_alarm_on_mins" android:background="@drawable/tip_bg" android:paddingLeft="6.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-10'" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/vakat_notif_details_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/vakat_notif_icon" android:duplicateParentState="true" android:layout_width="@dimen/vakat_mins_icons_size" android:layout_height="@dimen/vakat_mins_icons_size" android:src="@drawable/ic_info" />
                    <TextView android:textSize="@dimen/vakat_mins_size" android:textColor="@android:color/darker_gray" android:layout_gravity="center_vertical" android:id="@id/vakat_notif_on_mins" android:background="@drawable/tip_bg" android:paddingLeft="6.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-10'" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/vakat_silent_details_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/vakat_sound_off_icon" android:duplicateParentState="true" android:layout_width="@dimen/vakat_mins_icons_size" android:layout_height="@dimen/vakat_mins_icons_size" android:src="@drawable/ic_sound_off" />
                    <TextView android:textSize="@dimen/vakat_mins_size" android:textColor="@android:color/darker_gray" android:layout_gravity="center_vertical" android:id="@id/vakat_sound_on_mins" android:background="@drawable/tip_bg" android:paddingLeft="6.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="-10'" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/vakat_title_size" android:textStyle="normal" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="left" android:id="@id/vakat_line_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="00:00:00" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center|right|top" android:id="@id/vakat_more" android:background="?selectableItemBackground" android:paddingLeft="2.0dip" android:paddingTop="3.0dip" android:paddingRight="2.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_action_overflow" />
</FrameLayout>