Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: cYGUQROud7atzuRQMGMwJ7BCz4E=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: fcuDjBvPfMF3JCFxPw2t52Jetqc=

Name: META-INF/androidx.activity_activity.version
SHA1-Digest: TN6crvafBsihquNJHEAHTE0fz8I=

Name: META-INF/androidx.appcompat_appcompat-resources.version
SHA1-Digest: L1WSnCxLg4cpL9uEb+hKu7Q2iL0=

Name: META-INF/androidx.appcompat_appcompat.version
SHA1-Digest: Sibj0VVmL7B67oBCzlyitRpAkSE=

Name: META-INF/androidx.arch.core_core-runtime.version
SHA1-Digest: ymKD70WLN+T3pc69vyvMW6h3TYk=

Name: META-INF/androidx.asynclayoutinflater_asynclayoutinflater.versio
 n
SHA1-Digest: WqoBXdmwOawnG6g3OVRUCF+8KCo=

Name: META-INF/androidx.cardview_cardview.version
SHA1-Digest: 5cRY2CqSCgH34xYdDfmWIOX0uBo=

Name: META-INF/androidx.coordinatorlayout_coordinatorlayout.version
SHA1-Digest: ERHZEzpSAkP4u0Q4r4kuzOm6fRQ=

Name: META-INF/androidx.core_core.version
SHA1-Digest: txeaIiQkOxzdlNfDETRdv5OawXU=

Name: META-INF/androidx.cursoradapter_cursoradapter.version
SHA1-Digest: 52+fw7GKKOOmtXCrnrPrtGPTVjM=

Name: META-INF/androidx.customview_customview.version
SHA1-Digest: t8mdcbiD7qQRZMP1YzJ04kSRnf4=

Name: META-INF/androidx.documentfile_documentfile.version
SHA1-Digest: fg9F24pvtMEcEkkm7xqpxkHESyw=

Name: META-INF/androidx.drawerlayout_drawerlayout.version
SHA1-Digest: bWeoZCU9ATEAfis5P+TKeyLQFwM=

Name: META-INF/androidx.fragment_fragment.version
SHA1-Digest: 4Guhk5xV1iNmxfN1eUeY+OfVSX8=

Name: META-INF/androidx.interpolator_interpolator.version
SHA1-Digest: N1oXzTddmYqikyO12TzdUpHmrRc=

Name: META-INF/androidx.legacy_legacy-support-core-ui.version
SHA1-Digest: BrovuIvOpCRJZm5b7BNdTwe8ekM=

Name: META-INF/androidx.legacy_legacy-support-core-utils.version
SHA1-Digest: 4ZsGLz3iepmiYLfcQVIkoR0gpQU=

Name: META-INF/androidx.legacy_legacy-support-v4.version
SHA1-Digest: e9wci7bIIXJTAFibxq9OhTmVMtI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata-core.version
SHA1-Digest: lO3SRT3qojCXTfPxPy8/2Iu8zvI=

Name: META-INF/androidx.lifecycle_lifecycle-livedata.version
SHA1-Digest: poGZm7IDwUnkQwl7MPyRqH6B9RE=

Name: META-INF/androidx.lifecycle_lifecycle-runtime.version
SHA1-Digest: 8g5rzIxfLLWuLMlOUj0ekdYdpPk=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel-savedstate.versi
 on
SHA1-Digest: q1hlUMiwRMNf++cka0BHTK/dV/E=

Name: META-INF/androidx.lifecycle_lifecycle-viewmodel.version
SHA1-Digest: xW6gm2GTcd8/iTjsETyl6l4W8xc=

Name: META-INF/androidx.loader_loader.version
SHA1-Digest: TbDlvpg++ycbvKZlifqI5Y5JpVQ=

Name: META-INF/androidx.localbroadcastmanager_localbroadcastmanager.ve
 rsion
SHA1-Digest: SzB8yvROSPFYg6e27pVrAARBspc=

Name: META-INF/androidx.media_media.version
SHA1-Digest: pGpf3QfP3VrqOAS4uOg60WzhoUE=

Name: META-INF/androidx.preference_preference.version
SHA1-Digest: 1YD6VM0S9qgLa9ILnyipuatGx7A=

Name: META-INF/androidx.print_print.version
SHA1-Digest: U1duTbm/CadP1xfBHfRRB+Eul/Y=

Name: META-INF/androidx.recyclerview_recyclerview.version
SHA1-Digest: 0P8VkiLdl7ZUOQVwatClOmmF+tc=

Name: META-INF/androidx.savedstate_savedstate.version
SHA1-Digest: xC4vk1bYtZevNUbqkQuqonsnBaY=

Name: META-INF/androidx.slidingpanelayout_slidingpanelayout.version
SHA1-Digest: 8XqSeewL8jyWeo+bFTBl26J7vD0=

Name: META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version
SHA1-Digest: vISue0XyGeEFMixEq2S9gO/P19s=

Name: META-INF/androidx.vectordrawable_vectordrawable-animated.version
SHA1-Digest: w0A+K7tYuUJdUvY44ht+xnjq19Q=

Name: META-INF/androidx.vectordrawable_vectordrawable.version
SHA1-Digest: 34KpDjBzdkt0mOT6lWJ1Fv3YmF0=

Name: META-INF/androidx.versionedparcelable_versionedparcelable.versio
 n
SHA1-Digest: 9fe0ekwsnzJKjcc7O0Iw5c0aa2Y=

Name: META-INF/androidx.viewpager_viewpager.version
SHA1-Digest: Z6PEVwMu6dlOivFDm82mN1PA+/g=

Name: META-INF/kotlin-stdlib-common-coroutines.kotlin_module
SHA1-Digest: fFl/IQ6AKMp+cb6SnVS/lCusNKs=

Name: META-INF/kotlin-stdlib-common.kotlin_module
SHA1-Digest: Pvwc0gvBhjwnvBuqJgyQyvx+h3M=

Name: META-INF/kotlin-stdlib.kotlin_module
SHA1-Digest: GvYT71VabTKaYlBpmuBMYfwZt7U=

Name: META-INF/kotlin-stdlib_coroutinesExperimental.kotlin_module
SHA1-Digest: 0ywBeHkEV5omhNmQbifZSjO4ERk=

Name: META-INF/viewpump_release.kotlin_module
SHA1-Digest: pZcEwVeAcrNZ1exZphig7mpKUjk=

Name: assets/databases/vaktija.db
SHA1-Digest: 9PEdpgHciVqEilEzKBWNBFTTSH8=

Name: assets/fonts/RobotoCondensed-Light.ttf
SHA1-Digest: gZaGkgx0xBXWVy2qYPhvlz8E6Us=

Name: assets/fonts/RobotoCondensed-Regular.ttf
SHA1-Digest: Aj/xoVvu5qonuweeLvKI1bc/W/Y=

Name: classes.dex
SHA1-Digest: a7ZGA+DVnM2Z0JsOrkax9082/z0=

Name: kotlin/annotation/annotation.kotlin_builtins
SHA1-Digest: u2/Z7uzWXgLQ8saGO/SXitO0nP8=

Name: kotlin/collections/collections.kotlin_builtins
SHA1-Digest: hGzyGYoe+Vc1UOnD9Mg4kY4ZXxY=

Name: kotlin/coroutines/coroutines.kotlin_builtins
SHA1-Digest: cmy3peJy1Zdf5inD2qNB1hpYdmY=

Name: kotlin/internal/internal.kotlin_builtins
SHA1-Digest: xHkmsKALMthsenNnYsDOMtKVPLI=

Name: kotlin/kotlin.kotlin_builtins
SHA1-Digest: 2Q6Aue+9/0dhm1mRV8BfOzgnERc=

Name: kotlin/ranges/ranges.kotlin_builtins
SHA1-Digest: uoCNOLWWTnndGkVv7n8CcVcUxTY=

Name: kotlin/reflect/reflect.kotlin_builtins
SHA1-Digest: pfNambiw1Ih0IOACTjphhI4MvRw=

Name: res/anim-v21/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 37iF2UpcWhQCmXs1ZL900fbxNPs=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: 6nWe3lvkLJrDBEKPS4zHhFLFR+k=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9pbxLw+3VSKE0z3BWNoFyn/1P0s=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: B6IwCAuZ5H4awOWOQLchY/LR74I=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: crhMKz1ZCPaunJoor/ESNYZevXU=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: ZWOADqFQH288fg8v4SAoCKpnRzI=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: RZYV2maqceqsBMOsINxScsRnCNw=

Name: res/anim/btn_checkbox_to_checked_box_inner_merged_animation.xml
SHA1-Digest: DBM1XEEpqLOZABLKrbeM+Wy0cIw=

Name: res/anim/btn_checkbox_to_checked_box_outer_merged_animation.xml
SHA1-Digest: p+8sX4erEPqgnh/i8Jv22c6yvCY=

Name: res/anim/btn_checkbox_to_checked_icon_null_animation.xml
SHA1-Digest: lZGUDx7C9AX5icdNk3eeQkhCb7w=

Name: res/anim/btn_checkbox_to_unchecked_box_inner_merged_animation.xm
 l
SHA1-Digest: wGSQWIY6Kj211gzYThNBsfEQcJU=

Name: res/anim/btn_checkbox_to_unchecked_check_path_merged_animation.x
 ml
SHA1-Digest: mNU/iHpsgw3c2v+SIwpOEO1tUOk=

Name: res/anim/btn_checkbox_to_unchecked_icon_null_animation.xml
SHA1-Digest: OTThPKQAC1x1SObVYfQSTyYiHgk=

Name: res/anim/btn_radio_to_off_mtrl_dot_group_animation.xml
SHA1-Digest: mLyJgJRlqSRqUFGMFBtOmEgxEjc=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_animation.xml
SHA1-Digest: cp5u3mFDnLPlnYCTbQ273T/t+dA=

Name: res/anim/btn_radio_to_off_mtrl_ring_outer_path_animation.xml
SHA1-Digest: Y8pGEal2fcVvMF2CpfHzx7wf+DE=

Name: res/anim/btn_radio_to_on_mtrl_dot_group_animation.xml
SHA1-Digest: VlIo21MN++n+5Ziuvt4I4sAGcgE=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_animation.xml
SHA1-Digest: nZABYEEUOiXwV8vJbAh/Yr0hcg8=

Name: res/anim/btn_radio_to_on_mtrl_ring_outer_path_animation.xml
SHA1-Digest: JT1715IV+dqAxPD8xjK1BEl66OM=

Name: res/anim/fragment_close_enter.xml
SHA1-Digest: giEL5G9sKBBof5pJE0YfvgHBivs=

Name: res/anim/fragment_close_exit.xml
SHA1-Digest: bePbkfEDqpxh/iD3ZiagasdFUtI=

Name: res/anim/fragment_fade_enter.xml
SHA1-Digest: gKnnpcLTKflu7Q3kxtW30zmDEV4=

Name: res/anim/fragment_fade_exit.xml
SHA1-Digest: Nh6r+qpMeSm8vLxvzvRlqtwp6Cg=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: cXJPtXQG8OUBrJCuTVUohmBu8vs=

Name: res/anim/fragment_open_enter.xml
SHA1-Digest: nV4gIIeAg2cx7var0afBF6SPH2M=

Name: res/anim/fragment_open_exit.xml
SHA1-Digest: bPtvx4L0s+m3yHOCsjjBsueI9no=

Name: res/anim/rotate.xml
SHA1-Digest: TcRBETHjlJby3VJlr0Z/XgzEdw4=

Name: res/anim/slide_in_from_left.xml
SHA1-Digest: 6Wx89KFWT5eui6pd/6i1r4C4hJM=

Name: res/anim/slide_in_from_right.xml
SHA1-Digest: Y8+1U53aD41JR2p4G9XkK+xhebo=

Name: res/anim/slide_out_to_left.xml
SHA1-Digest: r8zjGN4W3OUTfw3rhpvcCOXPMIg=

Name: res/anim/slide_out_to_right.xml
SHA1-Digest: lA37NHnGn3ETKAljLidZi4ksoJ0=

Name: res/anim/wiggle.xml
SHA1-Digest: 0RB91AeBNBMFF5tpGW3X341XGUY=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: GyJqsuxbZR3eWZ4uivlnTI4BRps=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 3P4qT8bt7VNtrhFvCSX5PEwolYU=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: +sOcqiWhvbA9niktSinrGuaBDlg=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: 86g6M3SWn6ESmv0Rhket/0yia5E=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: +lsHpkrk2jLs7r9yVktRYPxXZqw=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: M+UJ1oPpZD8bG0FTEAj65Ln8Iyo=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: 3myfYpwjhyB/Rhf8F/y8v/Dfgvg=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: w/wOpfYQINesU+O5jfiYbpimcLQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: m+t1NQt+YslGho++mgTyU+LlXH8=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: wMYLekHq/S0tjRfT/An3uFsCAdU=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: b8x6tKEypPJANalhzbSo7b1pr0k=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: u92QflyFoefQXKzt8TaPxNd1lPQ=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: hafvCEQ6aCDqAfdvfCOPxwP5tEY=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: jXcfjTkCZ4Z1CFc++mv9aOBsdh0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: mHvSB6+6yVNqjj0q3K/QWT0AnM4=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: MFR4SooGCmZ6k7mPYnG8hGJfae8=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: fmBNOkGiWUmCcrEZUR9pxXWuJjY=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: VGhU15Crdmr8lmxR2msE+4jkoms=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: wRe6yTVVrseERhg9++fBJ9Ga+mI=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ft3OJC2Du55gYo3SBfLOjZfEPfo=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: w4hSMjrY1I99J1m9kIeCb0A6nKE=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: pQrf73PbOKS/A80vTOiKCU9BYa4=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: Veml53nw+66lZsW/1iRJ2kMnoHg=

Name: res/color/abc_tint_default.xml
SHA1-Digest: M1n02NxSkiR8WfFbWLxRZz9JebY=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: MAeZLKWzvys/ANMdPhlL/KeBqZM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: XSjv6/vAATkyIGoubby2ZmcPw6Q=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: aNNtDA+udj6L0+wScHTrkXy5vGQ=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: UNvvwS2gPv5Ea5zXrZOd4W1n+/g=

Name: res/color/selected_label_bg_color.xml
SHA1-Digest: e5FPw8DnVxQvzt+Yhh4Aqhf7Vh8=

Name: res/color/selected_text_color.xml
SHA1-Digest: a5rClY1zQuPuYaDRQcihB/GXSzg=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: ZDdzHRm2L3O6BhV2Wd+IkB6qkdI=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: eMsrzfNCdki8V58AQpOWgBw3XC0=

Name: res/drawable-anydpi-v21/ic_check_circle.xml
SHA1-Digest: PMhdZX1WfgC4lvyjLB441XWfbME=

Name: res/drawable-anydpi-v21/ic_check_circle_green.xml
SHA1-Digest: psAxX3AdkaSVZlJw+g9AnlBsKb0=

Name: res/drawable-hdpi-v11/ic_notif_alarm.png
SHA1-Digest: E59OsXfcDbQh76DeegW5FA93WSM=

Name: res/drawable-hdpi-v11/ic_notif_default.png
SHA1-Digest: TFK419gsInhHF7Jt05UIEvBzi4c=

Name: res/drawable-hdpi-v11/ic_notif_info.png
SHA1-Digest: cJXewRyTNMhSe7ZvVbNOrh1H79w=

Name: res/drawable-hdpi-v11/ic_notif_sound_on.png
SHA1-Digest: 80SGtSQwQTbVe0iz2yURQ1Fjy5I=

Name: res/drawable-hdpi-v11/ic_notif_warning.png
SHA1-Digest: 3DHzwQADwHP/oy8RgnLncGB3Jl4=

Name: res/drawable-hdpi-v4/ab.9.png
SHA1-Digest: foI6s9Q8TA/6Cg7Qz9S6eeuXMXA=

Name: res/drawable-hdpi-v4/ab_solid_shadow_holo.9.png
SHA1-Digest: kGch/rMwCTvzd4PrksTIlLx/39g=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/dialog_full_holo_light.9.png
SHA1-Digest: fgV/IxlLDeGzPGSpeplHJ34AMYc=

Name: res/drawable-hdpi-v4/drag_bg.9.png
SHA1-Digest: MPRR6Zn50rrRReB3wE5WKkXD1O0=

Name: res/drawable-hdpi-v4/drag_handle.png
SHA1-Digest: b0DMiatiqJsEEr9yoMaTOuCT8B0=

Name: res/drawable-hdpi-v4/gray_btn_check_off_disabled_focused_holo_li
 ght.png
SHA1-Digest: n+F1lYZuVjxAWwoxatUe0S3sLLI=

Name: res/drawable-hdpi-v4/gray_btn_check_off_disabled_holo_light.png
SHA1-Digest: zYreSMtBzDyH3c+ztVbeZ2TnwD0=

Name: res/drawable-hdpi-v4/gray_btn_check_off_focused_holo_light.png
SHA1-Digest: io58xKsspLfklH0JBPVgTxIJS5E=

Name: res/drawable-hdpi-v4/gray_btn_check_off_holo_light.png
SHA1-Digest: 3iSsTca/JGuBuvtI0fsuY5+GjmQ=

Name: res/drawable-hdpi-v4/gray_btn_check_off_pressed_holo_light.png
SHA1-Digest: LY1udgJWVNKkOwSLpdUWVau08wg=

Name: res/drawable-hdpi-v4/gray_btn_check_on_disabled_focused_holo_lig
 ht.png
SHA1-Digest: FIbY1ljMUA0h5m9cLLFW0zHx4Ec=

Name: res/drawable-hdpi-v4/gray_btn_check_on_disabled_holo_light.png
SHA1-Digest: aN8yyDfLZeLuR+ooU9/3cD6Rnzw=

Name: res/drawable-hdpi-v4/gray_btn_check_on_focused_holo_light.png
SHA1-Digest: peu9hfBLlgqz7WQ9LoquoPb9PyY=

Name: res/drawable-hdpi-v4/gray_btn_check_on_holo_light.png
SHA1-Digest: EPJXacmLX2eAIPDOEqyUVtgAibc=

Name: res/drawable-hdpi-v4/gray_btn_check_on_pressed_holo_light.png
SHA1-Digest: fwFs4cRl/e/yv1Uo4Q0+yRzD1pI=

Name: res/drawable-hdpi-v4/gray_scrubber_control_disabled_holo.png
SHA1-Digest: w5PkK/UlCv5W6On/kIPVDVli+A4=

Name: res/drawable-hdpi-v4/gray_scrubber_control_focused_holo.png
SHA1-Digest: bUFZU5sbo3oNvof/GINFPwcyZhI=

Name: res/drawable-hdpi-v4/gray_scrubber_control_normal_holo.png
SHA1-Digest: WH3geEZKlC3YYKzCoCEVR3MU+ro=

Name: res/drawable-hdpi-v4/gray_scrubber_control_pressed_holo.png
SHA1-Digest: aCNVZzNc4I/hakp/dozm/4aSmtQ=

Name: res/drawable-hdpi-v4/gray_scrubber_primary_holo.9.png
SHA1-Digest: 8QCuKw9Mhb5nx3pK8+vNEs8x3Qs=

Name: res/drawable-hdpi-v4/gray_scrubber_secondary_holo.9.png
SHA1-Digest: KS5mieyw1SrWQEkcHXQJGT3E0oE=

Name: res/drawable-hdpi-v4/gray_scrubber_track_holo_light.9.png
SHA1-Digest: aZuDxggASUGIWAHYh41IcYPsRzM=

Name: res/drawable-hdpi-v4/ic_action_overflow.png
SHA1-Digest: XiFpyR7BZwI8YkUQnOXirq8mqjI=

Name: res/drawable-hdpi-v4/ic_alarm.png
SHA1-Digest: j+Ust9o/dc/V9mPzKYYc41d5HGk=

Name: res/drawable-hdpi-v4/ic_alarm_clock.png
SHA1-Digest: ZtREWgUWn5H7QnrOQ84Kd5ONLLY=

Name: res/drawable-hdpi-v4/ic_arrow_back_gray_24dp.png
SHA1-Digest: rAYsXc9gh0odyLmKxRX205IoXzI=

Name: res/drawable-hdpi-v4/ic_check_circle.png
SHA1-Digest: YZtNb2ZvRu1Dqst9EyenRGoRLWU=

Name: res/drawable-hdpi-v4/ic_check_circle_green.png
SHA1-Digest: 9trq7aWb0mAcmjwju05Ebdw2a+Q=

Name: res/drawable-hdpi-v4/ic_colorpicker_swatch_selected.png
SHA1-Digest: b75wrOndfVMmet2K4VP2jniU5a8=

Name: res/drawable-hdpi-v4/ic_info.png
SHA1-Digest: YOakniQ/4YHjaMRpy8/kcQqs3go=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nFOzyVXqlNGjUK92aupCdUglBTs=

Name: res/drawable-hdpi-v4/ic_sound_off.png
SHA1-Digest: T4Ac0+T4veB1EsSjYNFKQToEyW0=

Name: res/drawable-hdpi-v4/ic_sound_on.png
SHA1-Digest: kKAg8Mgv5qUYjDP908MC6dxXkL8=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-hdpi-v4/tip_bg.9.png
SHA1-Digest: gEXC5D1Krz40GO+ik5aNcf1e3bw=

Name: res/drawable-hdpi-v4/tip_bg_disabled.9.png
SHA1-Digest: 23w4TDjm680fJ+Lztv3KIPXd2MI=

Name: res/drawable-ldpi-v4/ic_alarm_.png
SHA1-Digest: i0HKtpbwC6AWbpJTg3owUI7t+YY=

Name: res/drawable-ldpi-v4/ic_check_circle.png
SHA1-Digest: 71VhEP2EjA/oUG4WJJOfkmEdY1E=

Name: res/drawable-ldpi-v4/ic_check_circle_green.png
SHA1-Digest: NmIwO9tq+1Qe/668hUkx0pH7xko=

Name: res/drawable-ldpi-v4/widget_bg_light.xml
SHA1-Digest: Q+P726ckJgQWoe4NTZ66SJb3C68=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v11/ic_notif_alarm.png
SHA1-Digest: 4o/a1qkY5PFsd16pj+J85JpaXiE=

Name: res/drawable-mdpi-v11/ic_notif_default.png
SHA1-Digest: XBgIsk3YhSBh3zQ46Ykoa8MTOK4=

Name: res/drawable-mdpi-v11/ic_notif_info.png
SHA1-Digest: LvNbkLoMCZ/wxDCmhgZL+rk7L48=

Name: res/drawable-mdpi-v11/ic_notif_sound_on.png
SHA1-Digest: Dd79P5AMVGbftO0k+XXemUfEEXc=

Name: res/drawable-mdpi-v11/ic_notif_warning.png
SHA1-Digest: jpGvaoIEh9hlSI2kwul1jHRA4L8=

Name: res/drawable-mdpi-v4/ab_solid_shadow_holo.9.png
SHA1-Digest: Ldbv1vUvpUu5claZfwKq7EU7uIw=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/drag_bg.9.png
SHA1-Digest: MKEr+dM8ouaGDdVeSiN/wlMiis0=

Name: res/drawable-mdpi-v4/drag_handle.png
SHA1-Digest: THQlU+yCdDg0Q8IBhJh8oPKxz98=

Name: res/drawable-mdpi-v4/gray_btn_check_off_disabled_focused_holo_li
 ght.png
SHA1-Digest: 2LroGL2HMXbp1UGX3ghVU4JPnws=

Name: res/drawable-mdpi-v4/gray_btn_check_off_disabled_holo_light.png
SHA1-Digest: dLERL5q16Ao6FnzwB/5DztBprpU=

Name: res/drawable-mdpi-v4/gray_btn_check_off_focused_holo_light.png
SHA1-Digest: aL11o5OOASL3NOw/JNMcpibvrIA=

Name: res/drawable-mdpi-v4/gray_btn_check_off_holo_light.png
SHA1-Digest: pF27rAAWZGm/b4npqKZp3ib4Q9A=

Name: res/drawable-mdpi-v4/gray_btn_check_off_pressed_holo_light.png
SHA1-Digest: a2mU/WaGMDjUTtrLiptlkDIcdVU=

Name: res/drawable-mdpi-v4/gray_btn_check_on_disabled_focused_holo_lig
 ht.png
SHA1-Digest: gr3i235p3JMZxROjSVc0nKZbq2s=

Name: res/drawable-mdpi-v4/gray_btn_check_on_disabled_holo_light.png
SHA1-Digest: lMHPUeTiCaTGlmJR7awsLCA81p0=

Name: res/drawable-mdpi-v4/gray_btn_check_on_focused_holo_light.png
SHA1-Digest: cABJyq5+4AyPOSVkL2TdjhgFoU8=

Name: res/drawable-mdpi-v4/gray_btn_check_on_holo_light.png
SHA1-Digest: i+AnYvJ619p8JAPKMvyNdcaXfiU=

Name: res/drawable-mdpi-v4/gray_btn_check_on_pressed_holo_light.png
SHA1-Digest: RpNnu5lOmPEUXIewzT0vgoJ3nIw=

Name: res/drawable-mdpi-v4/gray_scrubber_control_disabled_holo.png
SHA1-Digest: Rvg3bMU79vowP9fUXf0gIQJgkh0=

Name: res/drawable-mdpi-v4/gray_scrubber_control_focused_holo.png
SHA1-Digest: tMnf3cmbzpBI0lAdST+d1ie30Wg=

Name: res/drawable-mdpi-v4/gray_scrubber_control_normal_holo.png
SHA1-Digest: mKxaHqSfOfn92Vy7Oh7A3HwxbAg=

Name: res/drawable-mdpi-v4/gray_scrubber_control_pressed_holo.png
SHA1-Digest: ZbSeSSQ8WNQ47+nxmOh5PcgNaK4=

Name: res/drawable-mdpi-v4/gray_scrubber_primary_holo.9.png
SHA1-Digest: zdzr8k5SltzhhRbug0Nw5rnduoI=

Name: res/drawable-mdpi-v4/gray_scrubber_secondary_holo.9.png
SHA1-Digest: 8n19D/rcXE2bCxnWsmEd2OlH4w8=

Name: res/drawable-mdpi-v4/gray_scrubber_track_holo_light.9.png
SHA1-Digest: vGDkNY5GoEkY09NmepOj+0/4Mkg=

Name: res/drawable-mdpi-v4/ic_action_overflow.png
SHA1-Digest: EsLwWu5hQGWJi+tzkg7Fmezg8I8=

Name: res/drawable-mdpi-v4/ic_alarm.png
SHA1-Digest: zQyKmGCU5dzCmuaQcHe+czz80/A=

Name: res/drawable-mdpi-v4/ic_arrow_back_gray_24dp.png
SHA1-Digest: V5QrO5D1RFuitsRWDLbVMrfOAc8=

Name: res/drawable-mdpi-v4/ic_check_circle.png
SHA1-Digest: NnlazX/ETByBE6Xfk71vZSs0lAA=

Name: res/drawable-mdpi-v4/ic_check_circle_green.png
SHA1-Digest: e1Hhy30Q9JP60pkrvIT1eLljv10=

Name: res/drawable-mdpi-v4/ic_info.png
SHA1-Digest: D8bOG2b4iC3nNVPVm7kCsnRGjj0=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: KH05KdxVn2o9c39cHI37D0ue7pg=

Name: res/drawable-mdpi-v4/ic_sound_off.png
SHA1-Digest: cCXgoKmdshe2GsOFO8wb+XGod7A=

Name: res/drawable-mdpi-v4/ic_sound_on.png
SHA1-Digest: Hw0+v2ZioKEhQ2oRx6eZW8fzobw=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: gE0lJE2mekeWGzTs2jIlGYviiXw=

Name: res/drawable-v21/abc_dialog_material_background.xml
SHA1-Digest: CoTYkwnVnjss6JAbsnaSNfzdHAw=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: YHwOcRcrcaDjSpjbVtuO/mDPUR4=

Name: res/drawable-v21/abc_list_divider_material.xml
SHA1-Digest: p1h+FM9B/zf0IwcFDoo+bZvJ7JM=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: 9f4ZRajObRCOyPddqWFESl9HOG8=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: OZT3VPAi6lNkg7FmtI62YiApZcQ=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: kQfKrV8Sl5RdGHV3Je4ktHtd5iI=

Name: res/drawable-v21/ic_arrow_down_24dp.xml
SHA1-Digest: bwYRnuGm4F13cm/ZvvyAdmEWMtc=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: oQwFMXcxCvGiKI+VVwVw03GFuVI=

Name: res/drawable-v21/preference_list_divider_material.xml
SHA1-Digest: 006fnZX0SGEt95GPY4Gb8PsfSmI=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: agYF+ovIERkjhJoSn0rLkX1oM3Y=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: fs3RlRFZ5TTucRxnziRCF1mvEg0=

Name: res/drawable-xhdpi-v11/ic_notif_alarm.png
SHA1-Digest: Kx+QEQWh7FiDDsDyvP8QExBOK8k=

Name: res/drawable-xhdpi-v11/ic_notif_default.png
SHA1-Digest: PV4XziADHSZ5cJl0obrj09oiVzg=

Name: res/drawable-xhdpi-v11/ic_notif_info.png
SHA1-Digest: NMRgfS8h+BWO90g0eGuMQtSlGds=

Name: res/drawable-xhdpi-v11/ic_notif_sound_on.png
SHA1-Digest: Oev2HUv9hqd6q1x0N3+3et1OtmA=

Name: res/drawable-xhdpi-v11/ic_notif_warning.png
SHA1-Digest: ILDm9TevrAj18gyyCfQNGD31Nhg=

Name: res/drawable-xhdpi-v4/ab_solid_shadow_holo.9.png
SHA1-Digest: SnDezidNV+NE2otoDx2oISTEOsc=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/drag_bg.9.png
SHA1-Digest: uZNmOZOWvj2RgWvCUkndUTAQME0=

Name: res/drawable-xhdpi-v4/drag_handle.png
SHA1-Digest: dZGqcTm0yyQ/dyrpCYwNrzzJ0YQ=

Name: res/drawable-xhdpi-v4/gray_btn_check_off_disabled_focused_holo_l
 ight.png
SHA1-Digest: 5n8TXrs7MhsE0au3lFkLtmAcZs4=

Name: res/drawable-xhdpi-v4/gray_btn_check_off_disabled_holo_light.png
SHA1-Digest: afHo4mLpw0CSmFD81+VoQd4f5hU=

Name: res/drawable-xhdpi-v4/gray_btn_check_off_focused_holo_light.png
SHA1-Digest: yNbr0uKi1MxN5HdA8GtLt4vU3Kk=

Name: res/drawable-xhdpi-v4/gray_btn_check_off_holo_light.png
SHA1-Digest: WxT9QnRZGI9a5fydH8OMfAiZ01U=

Name: res/drawable-xhdpi-v4/gray_btn_check_off_pressed_holo_light.png
SHA1-Digest: 2dKyAv/VJ0rWqSmGkYfJA71c4kM=

Name: res/drawable-xhdpi-v4/gray_btn_check_on_disabled_focused_holo_li
 ght.png
SHA1-Digest: Zjr/1p5rbDvOW2IHojCN6Yit/2c=

Name: res/drawable-xhdpi-v4/gray_btn_check_on_disabled_holo_light.png
SHA1-Digest: M94iNwetdylj1jeGzVYiFhPSYog=

Name: res/drawable-xhdpi-v4/gray_btn_check_on_focused_holo_light.png
SHA1-Digest: kHULQ94v/jd1ad3JkNDJJQ1UzCY=

Name: res/drawable-xhdpi-v4/gray_btn_check_on_holo_light.png
SHA1-Digest: 5yM1O0DVKyqNM1ZzaD8OHyjY6ec=

Name: res/drawable-xhdpi-v4/gray_btn_check_on_pressed_holo_light.png
SHA1-Digest: f1HmMDRwWftP5iRLToWduIIlVt4=

Name: res/drawable-xhdpi-v4/gray_scrubber_control_disabled_holo.png
SHA1-Digest: +vCyAwDWi974bGt01ow7QBTOd7I=

Name: res/drawable-xhdpi-v4/gray_scrubber_control_focused_holo.png
SHA1-Digest: lCmshojNSdXGnO+X/umzAse9yVg=

Name: res/drawable-xhdpi-v4/gray_scrubber_control_normal_holo.png
SHA1-Digest: odOFkk8yDpFrScv/wXAZGN8MAKU=

Name: res/drawable-xhdpi-v4/gray_scrubber_control_pressed_holo.png
SHA1-Digest: znogp29oZuiXU2/nmW9UhVmJdls=

Name: res/drawable-xhdpi-v4/gray_scrubber_primary_holo.9.png
SHA1-Digest: CyzklbVtTG+S7YMJSPIF4VFya7k=

Name: res/drawable-xhdpi-v4/gray_scrubber_secondary_holo.9.png
SHA1-Digest: O4IU53Q0ghqnuc83/flrVYXFVdA=

Name: res/drawable-xhdpi-v4/gray_scrubber_track_holo_light.9.png
SHA1-Digest: eMaXkMWTXInaVLKVpWwVU35GL7k=

Name: res/drawable-xhdpi-v4/ic_action_overflow.png
SHA1-Digest: aoiLN2KQxNsIay0Y+Jeb3WYiKaw=

Name: res/drawable-xhdpi-v4/ic_alarm.png
SHA1-Digest: 0OCfD0LpoTeXmN++gyqWkLSEG5M=

Name: res/drawable-xhdpi-v4/ic_alarm_light.png
SHA1-Digest: TyhQQ+dkSqRMLbglt8DcCjXNXTs=

Name: res/drawable-xhdpi-v4/ic_arrow_back_gray_24dp.png
SHA1-Digest: H0ae/6yV0FnVWDejKID9PyVQnSM=

Name: res/drawable-xhdpi-v4/ic_check_circle.png
SHA1-Digest: ws4rxSZSwuHoEJG4Qk9AsX3May0=

Name: res/drawable-xhdpi-v4/ic_check_circle_green.png
SHA1-Digest: Upy4m36ZB6kkR3Rpd2KRkuZlDpk=

Name: res/drawable-xhdpi-v4/ic_colorpicker_swatch_selected.png
SHA1-Digest: TONlXNlw1I1UU5G29kgLVjel1wY=

Name: res/drawable-xhdpi-v4/ic_info.png
SHA1-Digest: JQ46ULRYTpbFcI6II1UGm72jf3U=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: P8GzNVfq1TrjDtNP14WYChqrfas=

Name: res/drawable-xhdpi-v4/ic_sound_off.png
SHA1-Digest: PzVl5KndoPX0HpUHDURwdjVDV60=

Name: res/drawable-xhdpi-v4/ic_sound_on.png
SHA1-Digest: N5IEa93xIZ9dLK1yI3RuhYMbe+0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xhdpi-v4/tip_bg.9.png
SHA1-Digest: yoqUpFJ0tsJzqFr5y56V51aEhio=

Name: res/drawable-xhdpi-v4/tip_bg_disabled.9.png
SHA1-Digest: T0svwvvB1D2vcmM30XdTrFyAA7U=

Name: res/drawable-xxhdpi-v11/ic_notif_alarm.png
SHA1-Digest: Yx3UcR6EluleVxTaBicPCkpCR7Q=

Name: res/drawable-xxhdpi-v11/ic_notif_default.png
SHA1-Digest: w8/ExWX4zBtBqjJUVTvEzLAWrfo=

Name: res/drawable-xxhdpi-v11/ic_notif_info.png
SHA1-Digest: VCZLNEYvhNLWozV9MKHES9zrVVc=

Name: res/drawable-xxhdpi-v11/ic_notif_sound_on.png
SHA1-Digest: 83DJtxcZEWDSVuxV7mlEgyFrA0Q=

Name: res/drawable-xxhdpi-v11/ic_notif_warning.png
SHA1-Digest: IoFmlC8Vajoj7EIBk33ySyLGEBs=

Name: res/drawable-xxhdpi-v4/ab_solid_shadow_holo.9.png
SHA1-Digest: myQ5uDMERI69HwJAYddrZ+Cdbl0=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/drag_bg.9.png
SHA1-Digest: DHNZliPlV7fVJNcOdYJe27QmIas=

Name: res/drawable-xxhdpi-v4/drag_handle.png
SHA1-Digest: oxp0Fj0+XiiLqmr6dm7huUEINhM=

Name: res/drawable-xxhdpi-v4/gray_btn_check_off_disabled_focused_holo_
 light.png
SHA1-Digest: Uq2jTr4t5IkQYcmSNCicANZqMiU=

Name: res/drawable-xxhdpi-v4/gray_btn_check_off_disabled_holo_light.pn
 g
SHA1-Digest: xvQS5SosPwsF8WSQcvI6B9U2daA=

Name: res/drawable-xxhdpi-v4/gray_btn_check_off_focused_holo_light.png
SHA1-Digest: zIa/KLy9G5SRRZRShqSgINdBzTY=

Name: res/drawable-xxhdpi-v4/gray_btn_check_off_holo_light.png
SHA1-Digest: g8/zgSm77NxlV4cQ25WAFDQXJoU=

Name: res/drawable-xxhdpi-v4/gray_btn_check_off_pressed_holo_light.png
SHA1-Digest: ekziImpRyzmakaYZt+sPE74EHKU=

Name: res/drawable-xxhdpi-v4/gray_btn_check_on_disabled_focused_holo_l
 ight.png
SHA1-Digest: t9RgQ6cTW6moJlAcpa6oYH0cKyg=

Name: res/drawable-xxhdpi-v4/gray_btn_check_on_disabled_holo_light.png
SHA1-Digest: UupQLWG/jhLI8Rk48eGghWtRVLE=

Name: res/drawable-xxhdpi-v4/gray_btn_check_on_focused_holo_light.png
SHA1-Digest: jFF0SVi09ya5Ks8hkusu+sqdcKg=

Name: res/drawable-xxhdpi-v4/gray_btn_check_on_holo_light.png
SHA1-Digest: /YAPq8LI/4YfmSOtilFlxcByWAs=

Name: res/drawable-xxhdpi-v4/gray_btn_check_on_pressed_holo_light.png
SHA1-Digest: yLi3/aRsJRDdNNPsi5evfW9s9Ok=

Name: res/drawable-xxhdpi-v4/gray_scrubber_control_disabled_holo.png
SHA1-Digest: cdvM9MOvXh1uCA/+znqpnQDu3tY=

Name: res/drawable-xxhdpi-v4/gray_scrubber_control_focused_holo.png
SHA1-Digest: XvsGhAuodxwUKsbxeXAzzdx/izA=

Name: res/drawable-xxhdpi-v4/gray_scrubber_control_normal_holo.png
SHA1-Digest: Ige4h9vUi7l22ZUPRLMpc899Huo=

Name: res/drawable-xxhdpi-v4/gray_scrubber_control_pressed_holo.png
SHA1-Digest: gTg3v2ah8p0rxhZ4TYNHO1S81Xk=

Name: res/drawable-xxhdpi-v4/gray_scrubber_primary_holo.9.png
SHA1-Digest: 6TL8qJUDhxaPcm4emEkePvKeKRU=

Name: res/drawable-xxhdpi-v4/gray_scrubber_secondary_holo.9.png
SHA1-Digest: p+o+ytU2PuCJNUQ5tX2IRkYZUrY=

Name: res/drawable-xxhdpi-v4/gray_scrubber_track_holo_light.9.png
SHA1-Digest: mctEwU2svN/QVIX0NEblKFo8iiE=

Name: res/drawable-xxhdpi-v4/ic_action_overflow.png
SHA1-Digest: qLlx7aDz9ZaoUjHxvYe9JAE4hJs=

Name: res/drawable-xxhdpi-v4/ic_alarm.png
SHA1-Digest: mYPGehR3v+lo5nf+zVQOIBGAzks=

Name: res/drawable-xxhdpi-v4/ic_alarm_gray_24dp.png
SHA1-Digest: LEb1yNvm9q8haan4QfkoC4sqirk=

Name: res/drawable-xxhdpi-v4/ic_alarm_light.png
SHA1-Digest: aF9dhnnQncC8vGiQEdxPNr+oeNY=

Name: res/drawable-xxhdpi-v4/ic_alarm_off_gray_24dp.png
SHA1-Digest: jj0JKk5m5y5ERWzgv9NOAYxOyNE=

Name: res/drawable-xxhdpi-v4/ic_alarm_off_white_24dp.png
SHA1-Digest: TvGM/0KAdJfRvyCcbiNuRrWvLXc=

Name: res/drawable-xxhdpi-v4/ic_alarm_white_24dp.png
SHA1-Digest: T6cQLjpOotKo48mXOyP/PQ58HOE=

Name: res/drawable-xxhdpi-v4/ic_arrow_back_gray_24dp.png
SHA1-Digest: OM40SaBAb3xtnLZEfNa+e6bJ2mQ=

Name: res/drawable-xxhdpi-v4/ic_arrow_back_white_24dp.png
SHA1-Digest: r52MqGNy5pO0UAQL04o6nSpGGn4=

Name: res/drawable-xxhdpi-v4/ic_check_circle.png
SHA1-Digest: vgQvbXjbUVLr7PtwDgDeS2uwo7k=

Name: res/drawable-xxhdpi-v4/ic_check_circle_green.png
SHA1-Digest: I3dggyGTKdlVjbGx2C47RVkDwuw=

Name: res/drawable-xxhdpi-v4/ic_info.png
SHA1-Digest: wP4bA2wgXD0C7YyjY3oHt38mFvM=

Name: res/drawable-xxhdpi-v4/ic_info_gray_24dp.png
SHA1-Digest: pZyRHkyNV2q4MRBwaQXw89McXD8=

Name: res/drawable-xxhdpi-v4/ic_info_off_gray_24dp.png
SHA1-Digest: DnqzQlXezCZcmDM1B6GXq9rW0BI=

Name: res/drawable-xxhdpi-v4/ic_info_off_white_24dp.png
SHA1-Digest: He8HWKFx7/W1WV9Am2DT7ZFGjE4=

Name: res/drawable-xxhdpi-v4/ic_info_outline_white_24dp.png
SHA1-Digest: Ty+cz/cUhh5jMq9iqFH3r49a+PM=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: ibERsNfBFEckZ9Lyyq4samYtgUo=

Name: res/drawable-xxhdpi-v4/ic_sound_off.png
SHA1-Digest: srBBbgPOU2GFCOonRRPAkKokiRs=

Name: res/drawable-xxhdpi-v4/ic_sound_on.png
SHA1-Digest: q3/C6AyyMz6bGaWgW/APm2IwwFY=

Name: res/drawable-xxhdpi-v4/ic_volume_off_gray_24dp.png
SHA1-Digest: DTHgirOrUlvSfJJLGFpn9nZLHhQ=

Name: res/drawable-xxhdpi-v4/ic_volume_off_white_24dp.png
SHA1-Digest: DMQFbi5I29rMJTvXXj3jjI7HwLE=

Name: res/drawable-xxhdpi-v4/ic_volume_up_gray_24dp.png
SHA1-Digest: 1SHePfpT7NsFxCFZ6lI0RjbyhA4=

Name: res/drawable-xxhdpi-v4/ic_volume_up_white_24dp.png
SHA1-Digest: FqzZCkCUOXvdGQUfL9kD+N/GGPg=

Name: res/drawable-xxhdpi-v4/list_selector_background_disabled.9.png
SHA1-Digest: zw+BGxbjIDlwywysGDor1WTxIGU=

Name: res/drawable-xxhdpi-v4/tip_bg.9.png
SHA1-Digest: p2ssxfYstYoaMA4LzsseBML/45E=

Name: res/drawable-xxhdpi-v4/tip_bg_disabled.9.png
SHA1-Digest: 4l1njchsV6BLySEUcgJpnJwKstA=

Name: res/drawable-xxhdpi-v4/widget.png
SHA1-Digest: cNMoHk4wbw3mZsETrhH+DAVfE5A=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/ic_alarm_off_white_24dp.png
SHA1-Digest: B9zIVQrC9OUQ6yvcbzvlSRuYJr8=

Name: res/drawable-xxxhdpi-v4/ic_alarm_white_24dp.png
SHA1-Digest: 0tq07owbF0I/JotyfzPgKMOtZl4=

Name: res/drawable-xxxhdpi-v4/ic_arrow_back_white_24dp.png
SHA1-Digest: HJt2pVIP4qTmEQHlB4pA5ZVfSZU=

Name: res/drawable-xxxhdpi-v4/ic_check_circle.png
SHA1-Digest: 1+UjDXON6YFzLRzeMQ+lqbOyUgI=

Name: res/drawable-xxxhdpi-v4/ic_check_circle_green.png
SHA1-Digest: pobFyGshnq4ME5Hig3aSmsfaHAs=

Name: res/drawable-xxxhdpi-v4/ic_info_outline_white_24dp.png
SHA1-Digest: rHv/qLDjMukMgXr2PQsbs7MXKg8=

Name: res/drawable-xxxhdpi-v4/ic_volume_off_white_24dp.png
SHA1-Digest: Ubssp9UhQL5az1KzhVY95+6WVnc=

Name: res/drawable-xxxhdpi-v4/ic_volume_up_white_24dp.png
SHA1-Digest: LvWUVJaVWMb9i+OQjWqdZU/5itE=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: b0vFB3frpfJb9LY3NJTwxfGgEcM=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 4m7hD9ICdehR6AKOsXLufRUprkk=

Name: res/drawable/abc_btn_check_material_anim.xml
SHA1-Digest: KE2eUKDKI8QMBp575AQoJyTceoE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: dQnrFpJ0n/XthJdmHf+8KiN/Ol0=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: oZGPO97osoVezbEchCB7be8m/pc=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: O6YqepoXHX42hRNhQvo7hX612gE=

Name: res/drawable/abc_btn_radio_material_anim.xml
SHA1-Digest: 67wcMUk+dSP5Qoa3SD6wfK0yLrc=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: kdjA+t5pmFfL8qdnpKdVVCxIxds=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: PrtgZLzLwrs2ZN65KBj/tAva6Gc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: TpmSoEcOw44M+V82GDvzkdsTtf0=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: OExbB8IMtx7NG8xub8cN9tGWqj4=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: elcPPuOw2dpbvuoABrXvz3u191A=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: pKqaeTQ3qscxz5cFjUPiJa03++M=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: gLSGkNe39fh38mMsTADvvIah5Nk=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: 4ld9kSUjilZ2gba3kgvXZhD5lG8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: Pq9rodL75mLzxRnzlIUo2h5zo48=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: ErSyke6omJMhYqSlIzBiyutpD1Y=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: q9kpawIWKlRc7EGeWl99r2LhxjE=

Name: res/drawable/abc_list_divider_material.xml
SHA1-Digest: N2II2or3Fyfp3Q90Zjif6w82sK8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: Uux/Q6sWSjVCqe1+N6qf2jLYKH4=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: svTkxq1GO9bJzI+dThc2zsyGuZE=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: oUQKuoZVxV9HaPSqqkDMmikMgeY=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: qo+8yJ47CyAdb287QKH63vFbupg=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: 2FxQmricSU4UpSdyxg7Hi1f38+I=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: kwf8WvuAdWGyvHVb/IIY8Z14ysM=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: ukw+qT2zSkIIxPheeZErqGRVU8U=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: ddrsfmdJlQZDDyX2K/lCO9FPRVM=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: NqMcYQHL5OUNd1wnhsF6FPiM1vY=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: Q2ikSJHu8kO4T+i/f5niF+sn/rA=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: nPCrb95l0dox5fHm9i83FcbLZek=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 94NQIpKYvxkIoEuAdtFmoXFQDvk=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: kA/btXjr2UQ2xra6cqjlWUiOzeo=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: wm7BTmsKeo+OAZZQFo7mzElXODs=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/background_tab.xml
SHA1-Digest: 5/kMglifL22MtIpWbH45giGUubw=

Name: res/drawable/btn_checkbox_checked_mtrl.xml
SHA1-Digest: SvY3pinFyq6oXo65IGBovF6ZzvY=

Name: res/drawable/btn_checkbox_checked_to_unchecked_mtrl_animation.xm
 l
SHA1-Digest: ECsyEWrYt27fCBzftDjkIAtIf4U=

Name: res/drawable/btn_checkbox_unchecked_mtrl.xml
SHA1-Digest: 2B20Ike5T3Rp2M2vvU0fLbwOoCM=

Name: res/drawable/btn_checkbox_unchecked_to_checked_mtrl_animation.xm
 l
SHA1-Digest: aJDMwhMDBtpjR8O1VW9Upeksxqg=

Name: res/drawable/btn_radio_off_mtrl.xml
SHA1-Digest: /nEWqbxjgWwiukVclpLbBwUw3ck=

Name: res/drawable/btn_radio_off_to_on_mtrl_animation.xml
SHA1-Digest: rAgN7mM+Cpb2nuhxNIPlhGsdV5Q=

Name: res/drawable/btn_radio_on_mtrl.xml
SHA1-Digest: 3JBv/It0UMnnV6ucgTDD38Xb568=

Name: res/drawable/btn_radio_on_to_off_mtrl_animation.xml
SHA1-Digest: 3tpwAMvjehet200xEVljshG5wfc=

Name: res/drawable/gray_btn_check_holo_light.xml
SHA1-Digest: wlFNw5Xe51ptgZfBpd65MXxDc6A=

Name: res/drawable/gray_scrubber_control_selector_holo_light.xml
SHA1-Digest: 72u0vDLIStOwMuS38V7d2H846gA=

Name: res/drawable/gray_scrubber_progress_horizontal_holo_light.xml
SHA1-Digest: +PxY6Ytyz6iuiOJi8BCcq/+MuBY=

Name: res/drawable/ic_arrow_down_24dp.xml
SHA1-Digest: fhOH3MiqY2yLx0sTgOb6JPWg/xk=

Name: res/drawable/logo.png
SHA1-Digest: p4Rf541dltgvT+NKJHwLdqN8qmI=

Name: res/drawable/logo_light.png
SHA1-Digest: 2SeYlPCIIl2XYsDcXPBhhK7wWDE=

Name: res/drawable/notification_bg.xml
SHA1-Digest: he4URkXxabhsNk+4SAO3cfXNeao=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: o4Rxh46aLNKIX80rBgBjqxvM/rw=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: IR7gIpmA5SJx8NMhIt112fOzudU=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: EYwN8Xr7vpAhDsXmRNwhvTgqp68=

Name: res/drawable/preference_list_divider_material.xml
SHA1-Digest: p2tfMC+tqGNFxfp1wsi3UXzMe8E=

Name: res/drawable/simple_button.xml
SHA1-Digest: FnifevXsK23VH3oIfcm/+IZ5ttg=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: wPXDk5NxAPqxsAAMYx3g2aKU5h4=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: O/eCAAKESjH7TkqCWCQbXS0Dl5w=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_0.xml
SHA1-Digest: qlhLAP4NskMIib7LhZenptmBn4o=

Name: res/interpolator/btn_checkbox_checked_mtrl_animation_interpolato
 r_1.xml
SHA1-Digest: Nx7T6jyKeismYV6Ql6+clInJH0I=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_0.xml
SHA1-Digest: EVg2JHgvb+xs7VMeK+PVpVD5TGM=

Name: res/interpolator/btn_checkbox_unchecked_mtrl_animation_interpola
 tor_1.xml
SHA1-Digest: WlIulhyaTTi4AXeM0TKdhbWkb0I=

Name: res/interpolator/btn_radio_to_off_mtrl_animation_interpolator_0.
 xml
SHA1-Digest: +9bijckEL0sed9RquKUM5JDwoZU=

Name: res/interpolator/btn_radio_to_on_mtrl_animation_interpolator_0.x
 ml
SHA1-Digest: 5grclXYSM2wEehsN+9KcA0OKBvc=

Name: res/interpolator/fast_out_slow_in.xml
SHA1-Digest: v8Bf9aBmaYVnSTQ+Qe8uS1JtOj0=

Name: res/layout-hdpi-v4/activity_main.xml
SHA1-Digest: AKYRktDkye5Oy/VEo4gByr3Cj7c=

Name: res/layout-hdpi-v4/fragment_prayer.xml
SHA1-Digest: 67Jq57TKgDuTnstKilgGjHrHUOI=

Name: res/layout-land-hdpi-v4/activity_main.xml
SHA1-Digest: G50y/FIO6lr9jO3p2LpBU6zI4OU=

Name: res/layout-land/activity_main.xml
SHA1-Digest: J6j1mo0ZlTKrsfBe3fE2CCN0RXg=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: pVIh5tddSksfD5P0WRsM8QXcWh8=

Name: res/layout-v16/preference_widget_seekbar.xml
SHA1-Digest: Is8lNv3NMlaktnTaf2NBFpdc5IE=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: YRZwIsX+iGu3l3AbZIkyNqXYAKU=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 8vxG58OThOTUCpXJeZxz0A/LHqA=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: dB2tmSyolOY83huo9J6px28J2pQ=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: NZclaEvYK/Pka9gGr2BfA0AoAxE=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: 7sln5PlpwD3ixuXkLevl8ol/b0k=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: 40i+Wj6M38zRQBDglfqaulX6+X8=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: b60sVbDRMDHv2BLS5cTcOwCNN0o=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: yhK6IqekoM4IzoOcF4XrhGwAKTc=

Name: res/layout-v17/expand_button.xml
SHA1-Digest: Vlb+hIdXhwRNoOVRLFgq5WfI4I4=

Name: res/layout-v17/image_frame.xml
SHA1-Digest: flDYvOpBpHVeFBiS07bLLYUoNiU=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: 57FWYuQG7+fLnEpxG8oTVXOn0cQ=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: YJv78Yx4yagqJ3miwHcCQf3GVVQ=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: edjqViI3j6457aizLjZQESqe5LQ=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: uNW09L9lfKqRdI/6L5Txu/yzuIE=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: S5Y2/8HSGYgEAaDPjsm15Iz4vXM=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 0acSNzCk8Se4+2vCWmVGqrcSU4M=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: jx6yPlDKh21SC0lTFMBjd2gnpjI=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: VihacfE9iDQgoxKCjyk81+J40Nw=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: HpN/7OzevR1p6deQyAXh3kGOUaQ=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: pNikU1eXN4HLxRM+lNsfBHF2eLY=

Name: res/layout-v17/preference.xml
SHA1-Digest: Qzc/Q1aoQKNcLQkNhY2ZbRp8hAc=

Name: res/layout-v17/preference_category_material.xml
SHA1-Digest: 49b/AIC3dmmUOzDCVBG3piYqaI4=

Name: res/layout-v17/preference_dialog_edittext.xml
SHA1-Digest: fQva8qe3Q7+8Qetm8KPJpBDynRg=

Name: res/layout-v17/preference_dropdown.xml
SHA1-Digest: bRJ90ftemQMMoknoQFTEPZ3a5SM=

Name: res/layout-v17/preference_dropdown_material.xml
SHA1-Digest: OyT/DK0+y3aokL7Lf/GR00g1kLs=

Name: res/layout-v17/preference_information.xml
SHA1-Digest: qlDGwasXTDecpamD2asGD6DhtmA=

Name: res/layout-v17/preference_information_material.xml
SHA1-Digest: NxMBnRxJrOQYfDZSM7FXMTSRzWU=

Name: res/layout-v17/preference_material.xml
SHA1-Digest: fgcXmFtmTkY/qNEvMXKRBd5cGvI=

Name: res/layout-v17/preference_widget_seekbar.xml
SHA1-Digest: VUCS48pOPDiyzRc3geep4KN3yLQ=

Name: res/layout-v17/preference_widget_seekbar_material.xml
SHA1-Digest: XYWpbDjZF9M3A0hsHEVscFyLTl4=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 03aCqmqCsRyLn6RqDNHMJPAvndY=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: 4w01cwj2ulpiFYjIjMusxkGBBJ0=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: kUFPtkxm6QSvMEjMuQDKu8X+vI0=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: QypSZCDjix+I7JQ2vfBs6QVi/Ck=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: t6HHz+afZDJRnjClafCfOi6r0NY=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: Y67bb19JV/f6ht6Zl9cexryVAgg=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 1qg2I2yPVZAwyz0TUjzW70yQ4ZU=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 0GmeS+1eezr+f+mggJgMwcf/UTA=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: A9q3W4lSrwGYureo8pO56VQq+v0=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Xe/b9Oex22XM4AWMo+htvD6abbM=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: OwzHihIIDmsNn0z8KNmenMr7IGY=

Name: res/layout/ab_dropdown_nav_dark.xml
SHA1-Digest: 1Ql4yNbxth2ODXrHD3WbBdmSWn8=

Name: res/layout/ab_dropdown_nav_light.xml
SHA1-Digest: C6LXj0rwxZf+qvgdTQ7WkQfvewY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: JTCyXuXtO9VJl3zOjYz9fuUduPc=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: ixfWUqT0RvhqjOCwJZY/XS/ZuKg=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: X047ukOynUqZAQnt4aDexoRTt28=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: j0/V3+kmLe5Zg3cEMxkxHDJHwFw=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: mobhIdydMISCj5iJuNJd+E1Enu4=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: Bwyuz/A4S2Ylz/nyaV6JCqVjYeo=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: Vd7+mJ21Un/GVpSw37t32oYvWdI=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: V6SW0fY00mQjYDl6PSW5S2f4rzc=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: iPBEGf0ulLehxRJflnSqdbgtpAk=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: Slt5fbHlpKpLES43rE5lsC0s0rc=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: Lv2EF+/+FCaA1p++1FLd7/dBiDo=

Name: res/layout/abc_cascading_menu_item_layout.xml
SHA1-Digest: 9fqp4+iu2FjMP7IIWYYXo5UBZVQ=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: 87PrE7cYWfCQTUP6L+3HX4AFJCw=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: LCrYco9RqWs90qr/M3lwxBwKASs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: k1lKv5KLjdBAUkXCO6X8WU4lerw=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: n4zYXOotbqaqk4c89m4On/WeWaU=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: 5MZKGetDhVlF7XIuC4KE+WYB48U=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: MbCCbZHsQ/GYoBLRnv873dMeDBY=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: XfYKAdWS2IoyJ9PNPNTmKCGaOrQ=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 24fUnuUe7OQbpu+Tc7w/xXvkqv4=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: LaG9HEXrOi3xBZ+hTsEbVEQvFGk=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: yHSF+MnFGQc5jc7Vx0BJIzi1xt8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: /0E1U/BBmrrqM3oBVlwA5uQqdtw=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: pVoXD28788l05XdRpbiXqeJICo0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: ARokwYVIPC1uI8F2VSAgZKmrbQA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: OxCPFFjkAxDuUnE1Y8gq6xbUJtw=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: fCyb6zDOSOurO82ks33onkU3TIA=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: e9yQgP5SItK4yiR+ZyCN0bFMc2k=

Name: res/layout/action_bar_tabs.xml
SHA1-Digest: JrR5kIOy3hMoM7BXIjK5r16ofbU=

Name: res/layout/action_bar_title.xml
SHA1-Digest: ZyPuvdxJg+ldrqu5CABYos0ATIc=

Name: res/layout/activity_about.xml
SHA1-Digest: lCzEGSrsBHHJG42gBrLlGe9Kpps=

Name: res/layout/activity_alarm.xml
SHA1-Digest: Dr2Y/L7gangDtBP1BQkwEX5Ad2k=

Name: res/layout/activity_location.xml
SHA1-Digest: xsg/Qe5ZmUDoQssU3V33FwAr8Hk=

Name: res/layout/activity_main.xml
SHA1-Digest: SSJFocJAr0pYy+AOgUFU59CpucU=

Name: res/layout/activity_prayer.xml
SHA1-Digest: vC6wV4/8nCzh0eL4s5sRpYcKv+A=

Name: res/layout/activity_settings.xml
SHA1-Digest: Er/wNR5yIjlGlqSg3QKV8bL1agE=

Name: res/layout/activity_system_settings_helper.xml
SHA1-Digest: 0+1oCaLI4EyvlQMlYmfnAPnius8=

Name: res/layout/activity_wizard.xml
SHA1-Digest: h5w0skutCEwvcpexiMf+lr6uJXM=

Name: res/layout/color_toast.xml
SHA1-Digest: 0V+fLrScyE/U8H0IyIltNZkXO9s=

Name: res/layout/custom_action_bar.xml
SHA1-Digest: U31gEPaPNOAxoDr0DYErdU4i8sE=

Name: res/layout/custom_dialog.xml
SHA1-Digest: wwysElGY24O7LCcxd74MnqrvDM8=

Name: res/layout/dialog_list_view.xml
SHA1-Digest: tFKe2AHAIQTAWLH8Erj+xUV34bg=

Name: res/layout/expand_button.xml
SHA1-Digest: XIYAr2LhszojsuON1lCNXhXjehY=

Name: res/layout/fragment_activity_prayer.xml
SHA1-Digest: 3+WccJIZxhQanL3d6CxDDtCrOAk=

Name: res/layout/fragment_date.xml
SHA1-Digest: HPhR2FnXPqPc9BhnPRtnXnwTy8w=

Name: res/layout/fragment_date_row.xml
SHA1-Digest: 8Ud6vgpyaQPnmgFPXwPk7j4J4KU=

Name: res/layout/fragment_location.xml
SHA1-Digest: PEbr8sC+IQEtGFgnDE9jGkazeOA=

Name: res/layout/fragment_prayer.xml
SHA1-Digest: S5+g074LtCzuF4mDcCBl6yDcRWU=

Name: res/layout/fragment_prayer_tweaks.xml
SHA1-Digest: 4y+rR0WAu1m2Md8U9DOeJ+RnWrI=

Name: res/layout/image_frame.xml
SHA1-Digest: yIHBge0ht2mxTp5zw1oaPoG5BCo=

Name: res/layout/list_item_location.xml
SHA1-Digest: j4Y4t8NeSl7K1Rlai19revQFnlk=

Name: res/layout/list_item_location_section_header.xml
SHA1-Digest: dcViVxexwM56k2V4UTCeY28PwmU=

Name: res/layout/notification_action.xml
SHA1-Digest: GU8WDdo7O0mD2nzaguBB35zm8hU=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: XWZ/oDiXcrOhP3xZUXYYKxGU8pg=

Name: res/layout/notification_media_action.xml
SHA1-Digest: r3gyqD9fteJ2OAstDJfPW9ncOVg=

Name: res/layout/notification_media_cancel_action.xml
SHA1-Digest: kjN4ocq7h1Mv4kOMqLIxKSpjB+E=

Name: res/layout/notification_template_big_media.xml
SHA1-Digest: 1JB9WwVFc28du6ZMq4OnatXB6gE=

Name: res/layout/notification_template_big_media_custom.xml
SHA1-Digest: 9xxg5fyqOZHIyDaMd9/ejc05RaU=

Name: res/layout/notification_template_big_media_narrow.xml
SHA1-Digest: P8t38HUsP70Q1QF5oL/E4MCA+lU=

Name: res/layout/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 1nG24sH336GOEQNsAZQZtG7RjKs=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: qn1dO21fftTPI8rIV18h/e9HY/w=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: mhQZjjZt3xeQ3f9i1AhrCA1o/dA=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: wOt/Swj6rYMWlQvOgVRCuBUbk7w=

Name: res/layout/notification_template_media.xml
SHA1-Digest: YmTatbd+aqPqo/82SPSwwoYR6ro=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: YPsN9qzNPsmLjNBaEGYUnLLXA+k=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: o4sNFAsK+bJ1udyT16e55UUbns0=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: WVWE05fp+AtyG97lhovpqVrtlso=

Name: res/layout/preference.xml
SHA1-Digest: ZXsMp7iaZY2a/o+yhtUWRKls2WQ=

Name: res/layout/preference_category.xml
SHA1-Digest: 30AbdlASlX9+4GK3Z1+UICeFm2E=

Name: res/layout/preference_category_material.xml
SHA1-Digest: M0gSXezwI/nyRgK/KgeTX5ZVXbY=

Name: res/layout/preference_dialog_edittext.xml
SHA1-Digest: Ll+W3IDz+dT0cF9N8KxiJ0t22XI=

Name: res/layout/preference_dropdown.xml
SHA1-Digest: gDjIAJf9DxPJ0qyCMBJ0ujqd2Ok=

Name: res/layout/preference_dropdown_material.xml
SHA1-Digest: ICjNCmsuzCSsBylTUa39zhP90pM=

Name: res/layout/preference_information.xml
SHA1-Digest: sTPgPNB3CUakDY/DKZi9nfGY91U=

Name: res/layout/preference_information_material.xml
SHA1-Digest: m1XHcq52Chv4qE0027dWuquAt3o=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: 77OTnJwXvt1RcXgj62y5/nB4SVM=

Name: res/layout/preference_material.xml
SHA1-Digest: OyrnhaCedolfY+2l4trn9VGLw70=

Name: res/layout/preference_recyclerview.xml
SHA1-Digest: 4p27oum6z2zqc3wI5V5DJ295DWE=

Name: res/layout/preference_widget_checkbox.xml
SHA1-Digest: pPrNp4eGk7zCWWf7yltXYIrmgQc=

Name: res/layout/preference_widget_seekbar.xml
SHA1-Digest: idbCvzIUlOXP0ufI9rTuVRisxJw=

Name: res/layout/preference_widget_seekbar_material.xml
SHA1-Digest: jL/txeXBZuZinfeIcNw2GuTsxU0=

Name: res/layout/preference_widget_switch.xml
SHA1-Digest: U0Su0Ra34MAbfrrcovI+6ch7xuU=

Name: res/layout/preference_widget_switch_compat.xml
SHA1-Digest: YeeVK4ENwZyMo/5L5q+oCDh5wT8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: yo0M8JqVetki4TA/TobpxHD+hhw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: KwIAdspISElBe1t+8IwTydKdgh4=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: gagtvNxVuIU4czoxos3C0nroit0=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: eF9TTW6tG5c0Y6KyLGXWMRfVYyw=

Name: res/layout/view_actual_event.xml
SHA1-Digest: OTPaRak+mUfVI6+S8zA4Pdoqh9c=

Name: res/layout/view_location_dialog.xml
SHA1-Digest: 823Q2ZIvy6nm1By8TdNeLKdwOoE=

Name: res/layout/widget_layout.xml
SHA1-Digest: k9TP1LYHMA5tZXbmZ3FNfmTZPzU=

Name: res/layout/widget_layout_keyguard.xml
SHA1-Digest: 0Ypyjcd0jY/YKoWZux9eigtxOXs=

Name: res/layout/wizard_bottom_nav.xml
SHA1-Digest: bpKa3XSmDmCJ3mPu3h2+/uiQCMI=

Name: res/menu/fragment_prayer_context_menu.xml
SHA1-Digest: IlLaXdcy0pEYbdH8phQIbgXXORY=

Name: res/menu/main.xml
SHA1-Digest: A8dIErDP9IAsdTpgSG3VEugDp78=

Name: res/menu/popup_tone_selection.xml
SHA1-Digest: eeqIvYqaFCbge+U9quyOn5+MkbY=

Name: res/menu/prayer_events_popup.xml
SHA1-Digest: j0siXjOiGQpn5z3rUMRWtrA4LuE=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: SRsC1+++imDI/PvaEY+P3q8v01A=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: Ev/ko8HEbQSDfKByCNwLsFolc3o=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: ZZeotJIXAKdiWDoaKCR86oYo4XM=

Name: res/mipmap-hdpi-v4/ic_launcher_foreground.png
SHA1-Digest: VaC1KoImpnF1GsIFAVdjCi9Ix1U=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: ahOPJ0YVIfhAemeSmy/ggE1wrXY=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: j52yULSHSBrGctci00T997v38T0=

Name: res/mipmap-mdpi-v4/ic_launcher_foreground.png
SHA1-Digest: FcETVGvd0Ke5EFodYFOw3fjV1rc=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: +cl45L888lNRIAV4hZOu4gh1uIk=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: aiBlr9OpJClYoK0De8V7j0+9wps=

Name: res/mipmap-xhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: RXr7cZpQ3fyh0yK8ZBqVGHIICNs=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: ESm2Dh/IrH7lOZlwBzKPqwGsikk=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: hgBHH6NeCml6m23f2HE6NwBmGYE=

Name: res/mipmap-xxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: cNA6ojKAOO01wX9DbWm/TvR7+9w=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: hb9bo3F3R+m8TU+WUFoTMU8X74o=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: vag3QJpdUhIOdPK9vHxCAMuBbe4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_foreground.png
SHA1-Digest: s+Dwdc+7zcIdE9Nf9sigzfH4/3U=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: 0YyueeX7n5sX2O6jwXBAXBy/mkM=

Name: res/raw/long_beep.ogg
SHA1-Digest: MLu5rvHQO7GYgVrJ16JuUWkSd2I=

Name: res/raw/short_beep.ogg
SHA1-Digest: pYN0nEZLv4BasxnFY0JM8Ht5vSI=

Name: res/xml-v17/widget_provider.xml
SHA1-Digest: e9SqHocUeDm5PPa4hEilSywSWVc=

Name: res/xml/global_tracker.xml
SHA1-Digest: B0i5Ei/3f13VLOieCw0CSrrSKN4=

Name: res/xml/preferences.xml
SHA1-Digest: PZb/2PTGkSUnYuy7/SqdJlCzKps=

Name: res/xml/widget_provider.xml
SHA1-Digest: 6OjXy9FhIzcRg+YENgIsQbm/xGQ=

Name: resources.arsc
SHA1-Digest: +bYwdfHH01n1Ssxzqsgsw1r+pWc=

